<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="hobbies.css" type ="text/css"/>
		<title>Modeling</title>
  </head>
	 	<main>
     <header class="page-header">
      <h1>Modeling</h1>
	<hr>
		<nav>
			<a href="index.html">Home</a> |
			<a href="whhistory.html">Warhammer History</a> |
			<a href="modeling.html">Modeling</a> |
			<a href="painting.html">Painting</a> |
			<a href="links.html">Resources</a>
		</nav>
	   </header>
  <hr>
			<section class="modeling">
				<article class="terrain">
    			<strong>Modeling Terrain</strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin massa dignissim urna placerat, et viverra purus viverra. Donec egestas ipsum ac fringilla condimentum. Sed ultricies tempor pretium. Mauris neque purus, tempor eget justo pellentesque, placerat laoreet sapien. Vestibulum iaculis ex vitae urna tristique aliquam. Maecenas pharetra, risus ultricies vehicula efficitur, nibh lacus consectetur velit, sed aliquet ex massa eget velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean bibendum mauris risus. Sed maximus tristique lorem ac pharetra. Morbi a neque eget quam venenatis dignissim. Vestibulum sit amet accumsan quam, faucibus rutrum elit. Fusce tristique dolor et purus euismod, sit amet hendrerit velit volutpat. Morbi et imperdiet erat, a condimentum arcu. Cras ex urna, venenatis ut semper sed, faucibus vitae ipsum. In sollicitudin dui ultricies ante laoreet egestas.</p>
					<p>Etiam pretium nibh eu neque porttitor, convallis mattis nulla cursus. Sed accumsan ex ante, quis scelerisque odio iaculis venenatis. Aenean dapibus euismod varius. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut id tortor sagittis, finibus est nec, interdum sapien. Praesent vel eleifend quam. Aliquam et ultricies elit.</p>
					<p>Nam dui tellus, consequat in libero sit amet, pretium pretium tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In quis dui sit amet enim ornare viverra ullamcorper ut magna. Nam posuere, tellus at tristique posuere, massa ante ultrices ex, interdum lobortis metus nisi nec enim. Ut tincidunt justo quis erat blandit, non venenatis nunc ornare. Maecenas mauris erat, lobortis sit amet sagittis ut, luctus in dolor. Maecenas porttitor dolor ut lectus pulvinar vehicula. Sed eros justo, gravida bibendum sodales eget, iaculis quis odio. Phasellus iaculis sapien ac tortor vulputate euismod.</p>
						<aside>The whole system was designed and is markedted by <a href="https://www.games-workshop.com/en-GB" target="_blank.html">Games Workshop</a></aside>
				</article>
				<article class="figurines">
					<strong>Modeling Figurines</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin massa dignissim urna placerat, et viverra purus viverra. Donec egestas ipsum ac fringilla condimentum. Sed ultricies tempor pretium. Mauris neque purus, tempor eget justo pellentesque, placerat laoreet sapien. Vestibulum iaculis ex vitae urna tristique aliquam. Maecenas pharetra, risus ultricies vehicula efficitur, nibh lacus consectetur velit, sed aliquet ex massa eget velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean bibendum mauris risus. Sed maximus tristique lorem ac pharetra. Morbi a neque eget quam venenatis dignissim. Vestibulum sit amet accumsan quam, faucibus rutrum elit. Fusce tristique dolor et purus euismod, sit amet hendrerit velit volutpat. Morbi et imperdiet erat, a condimentum arcu. Cras ex urna, venenatis ut semper sed, faucibus vitae ipsum. In sollicitudin dui ultricies ante laoreet egestas.</p>
				<p>Etiam pretium nibh eu neque porttitor, convallis mattis nulla cursus. Sed accumsan ex ante, quis scelerisque odio iaculis venenatis. Aenean dapibus euismod varius. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut id tortor sagittis, finibus est nec, interdum sapien. Praesent vel eleifend quam. Aliquam et ultricies elit.</p>
				<p>Nam dui tellus, consequat in libero sit amet, pretium pretium tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In quis dui sit amet enim ornare viverra ullamcorper ut magna. Nam posuere, tellus at tristique posuere, massa ante ultrices ex, interdum lobortis metus nisi nec enim. Ut tincidunt justo quis erat blandit, non venenatis nunc ornare. Maecenas mauris erat, lobortis sit amet sagittis ut, luctus in dolor. Maecenas porttitor dolor ut lectus pulvinar vehicula. Sed eros justo, gravida bibendum sodales eget, iaculis quis odio. Phasellus iaculis sapien ac tortor vulputate euismod.</p>
				<aside>Many items are now made in plastic polimer that holds a good velvel of detail.  Figures that are made in lead-free pewter are also available but are more expensive.</aside>
			</article>
			</section>
		</main>
	<hr>
  <footer>
    <em>&copy Jamie Williams 2020</em>
  </footer>
</html>
